{
  "name": "expressResponsice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "local": "APP_ENV=local npm start",
    "test": "node ./node_modules/chimp/bin/chimp.js chimp.js --tags=~@smoke",
    "smoke:test": "node ./node_modules/chimp/bin/chimp.js chimp.js --tags=@smoke",
    "watch": "node ./node_modules/chimp/bin/chimp.js --watch"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~3.4.8",
    "jade": "~1.3.0",
    "morgan": "~1.10.0",
    "static-favicon": "~1.0.0"
  },
  "engines": {
    "node": "6.11.1"
  },
  "devDependencies": {
    "chimp": "^0.49.1"
  }
}
